<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-macos</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <EnableCodeSigning>false</EnableCodeSigning>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <EnableCodeSigning>false</EnableCodeSigning>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
<ItemGroup>
		<Compile Include="..\Drastic.ImageLoading.Transformations\CornerTransformType.cs" Link="CornerTransformType.cs" />
		<Compile Include="..\Drastic.ImageLoading.Transformations\FlipType.cs" Link="FlipType.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Drastic.ImageLoading.Mac\Drastic.ImageLoading.Mac.csproj" />
		<ProjectReference Include="..\Drastic.ImageLoading\Drastic.ImageLoading.csproj" />
	</ItemGroup>
</Project>