# Drastic.ImageLoading

src/Drastic.ImageLoading.Droid/: Drastic.ImageLoading.Droid.csproj  ImageService.cs
src/Drastic.ImageLoading.Droid/Cache/: ByteBoundStrongLruCache.cs  IByteSizeAware.cs  IImageCache.cs  ImageCache.cs  LRUCache.cs  ReuseBitmapDrawableCache.cs  StrongCache.cs
src/Drastic.ImageLoading.Droid/DataResolvers/: BundleDataResolver.cs  DataResolverFactory.cs  FileDataResolver.cs  ResourceDataResolver.cs
src/Drastic.ImageLoading.Droid/Decoders/: BaseDecoder.cs  GifDecoder.cs
src/Drastic.ImageLoading.Droid/Drawables/: FFAnimatedDrawable.cs  FFBitmapDrawable.cs  ISelfDisposingAnimatedBitmapDrawable.cs  ISelfDisposingBitmapDrawable.cs  SelfDisposingBitmapDrawable.cs  SelfDisposingTransitionDrawable.cs
src/Drastic.ImageLoading.Droid/Extensions/: ColorExtensions.cs  DrawableExtensions.cs  ExifExtensions.cs  TaskParameterPlatformExtensions.cs  UnitsExtensions.cs
src/Drastic.ImageLoading.Droid/Helpers/: HighResolutionTimer.cs  MainThreadDispatcher.cs  PlatformPerformance.cs  Utils.cs
src/Drastic.ImageLoading.Droid/Targets/: BitmapTarget.cs  ImageViewTarget.cs  ViewTarget.cs
src/Drastic.ImageLoading.Droid/Transformations/: TransformationBase.cs
src/Drastic.ImageLoading.Droid/Views/: ImageViewAsync.cs
src/Drastic.ImageLoading.Droid/Work/: BitmapHolder.cs  PlatformImageLoadingTask.cs
src/Drastic.ImageLoading.Mac/: Drastic.ImageLoading.Mac.csproj  ImageService.cs  TaskParameterExtensions.cs
src/Drastic.ImageLoading.Mac/Extensions/: TaskParameterPlatformExtensions.cs
src/Drastic.ImageLoading.Mac/Helpers/: FFCALayer.cs
src/Drastic.ImageLoading.Mac/Properties/: AssemblyInfo.cs
src/Drastic.ImageLoading.Mac/Targets/: NSImageTarget.cs  NSImageViewTarget.cs  NSViewTarget.cs
src/Drastic.ImageLoading.Maui/: CachedImage.cs  DataUrlImageSource.cs  Drastic.ImageLoading.Maui.csproj  EmbeddedResourceImageSource.cs  ICacheKeyFactory.cs  IImageSourceBinding.cs  IVectorImageSource.cs  ImageSourceConverter.cs
src/Drastic.ImageLoading.Maui.Droid/: CachedImageFastRenderer.cs  CachedImageRenderer.cs  CachedImageView.cs  Drastic.ImageLoading.Maui.Droid.csproj  FFImageLoadingImageSourceHandler.cs  FFImageLoadingImageViewHandler.cs  ImageSourceBinding.cs
src/Drastic.ImageLoading.Maui.Touch/: CachedImageRenderer.cs  Drastic.ImageLoading.Maui.Touch.Catalyst.csproj  Drastic.ImageLoading.Maui.Touch.csproj  FFImageLoadingImageSourceHandler.cs  ImageSourceBinding.cs
src/Drastic.ImageLoading.Maui.Touch.Catalyst/: Drastic.ImageLoading.Maui.Touch.Catalyst.csproj
src/Drastic.ImageLoading.Maui.WinUI/: CachedImageRenderer.cs  Drastic.ImageLoading.Maui.WinUI.csproj  ImageSourceBinding.cs
src/Drastic.ImageLoading.Maui/Args/: CachedImageEvents.cs  GetImageAsJpgArgs.cs  GetImageAsPngArgs.cs
src/Drastic.ImageLoading.Maui/Extensions/: ColorExtensions.cs
src/Drastic.ImageLoading.Maui/Handlers/: HandlerBase.cs
src/Drastic.ImageLoading.Maui/Helpers/: Dependency.cs
src/Drastic.ImageLoading.Maui/Properties/: AssemblyInfo.cs
src/Drastic.ImageLoading.Svg.Droid/: Drastic.ImageLoading.Svg.Droid.csproj
src/Drastic.ImageLoading.Svg.Mac/: Drastic.ImageLoading.Svg.Mac.csproj
src/Drastic.ImageLoading.Svg.Windows/: Drastic.ImageLoading.Svg.Windows.csproj
src/Drastic.ImageLoading.Touch/: Drastic.ImageLoading.Touch.Catalyst.csproj  Drastic.ImageLoading.Touch.csproj  ImageService.cs
src/Drastic.ImageLoading.Touch/Targets/: UIImageViewTarget.cs
src/Drastic.ImageLoading.Transformations/: BlurredTransformation.cs  CircleTransformation.cs  ColorFillTransformation.cs  ColorSpaceTransformation.cs  CornerTransformType.cs  CornersTransformation.cs  CropTransformation.cs  Drastic.ImageLoading.Transformations.csproj  FlipTransformation.cs  FlipType.cs  GrayscaleTransformation.cs  Helpers.cs  RotateTransformation.cs  RoundedTransformation.cs  SepiaTransformation.cs  TintTransformation.cs
src/Drastic.ImageLoading.Transformations.Droid/: BlurredTransformation.cs  CircleTransformation.cs  ColorFillTransformation.cs  ColorSpaceTransformation.cs  CornersTransformation.cs  CropTransformation.cs  Drastic.ImageLoading.Transformations.Droid.csproj  FlipTransformation.cs  GrayscaleTransformation.cs  RotateTransformation.cs  RoundedTransformation.cs  SepiaTransformation.cs  TintTransformation.cs
src/Drastic.ImageLoading.Transformations.Mac/: BlurredTransformation.cs  CircleTransformation.cs  ColorFillTransformation.cs  ColorSpaceTransformation.cs  CornersTransformation.cs  CropTransformation.cs  Drastic.ImageLoading.Transformations.Mac.csproj  FlipTransformation.cs  GrayscaleTransformation.cs  RotateTransformation.cs  RoundedTransformation.cs  SepiaTransformation.cs  TintTransformation.cs
src/Drastic.ImageLoading.Transformations.Mac/Extensions/: NSPathExtensions.cs
src/Drastic.ImageLoading.Transformations.Mac/Properties/: AssemblyInfo.cs
src/Drastic.ImageLoading.Transformations.Touch/: BlurredTransformation.cs  CircleTransformation.cs  ColorFillTransformation.cs  ColorSpaceTransformation.cs  CornersTransformation.cs  CropTransformation.cs  Drastic.ImageLoading.Transformations.Touch.Catalyst.csproj  Drastic.ImageLoading.Transformations.Touch.csproj  FlipTransformation.cs  GrayscaleTransformation.cs  RotateTransformation.cs  RoundedTransformation.cs  SepiaTransformation.cs  TintTransformation.cs
src/Drastic.ImageLoading.Transformations.Windows/: BlurredTransformation.cs  CircleTransformation.cs  Class1.cs  ColorFillTransformation.cs  ColorSpaceTransformation.cs  CornersTransformation.cs  CropTransformation.cs  Drastic.ImageLoading.Transformations.Windows.csproj  FlipTransformation.cs  GrayscaleTransformation.cs  RotateTransformation.cs  RoundedTransformation.cs  SepiaTransformation.cs  TintTransformation.cs
src/Drastic.ImageLoading.Transformations.Windows/Helpers/: Helpers.cs
src/Drastic.ImageLoading.Windows/: Drastic.ImageLoading.Windows.csproj  ImageService.cs
src/Drastic.ImageLoading.Windows/Cache/: FFSourceBindingCache.cs  IImageCache.cs  ImageCache.cs  LRUCache.cs  SimpleDiskCache.cs  (+1 more)
(+221 files in other folders)
