<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<UseWinUI>true</UseWinUI>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Drastic.ImageLoading.Windows\Drastic.ImageLoading.Windows.csproj">
		  <ReferenceSourceTarget></ReferenceSourceTarget>
		</ProjectReference>
		<ProjectReference Include="..\Drastic.ImageLoading\Drastic.ImageLoading.csproj">
		  <ReferenceSourceTarget></ReferenceSourceTarget>
		</ProjectReference>
	</ItemGroup>

</Project>
