<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Drastic.ImageLoading.Mock\Drastic.ImageLoading.Mock.csproj" />
		<ProjectReference Include="..\Drastic.ImageLoading\Drastic.ImageLoading.csproj">
			<ReferenceSourceTarget></ReferenceSourceTarget>
		</ProjectReference>
	</ItemGroup>

</Project>
