<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-macos</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <EnableCodeSigning>false</EnableCodeSigning>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <EnableCodeSigning>false</EnableCodeSigning>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Drastic.ImageLoading\Drastic.ImageLoading.csproj" />
  </ItemGroup>

  <Import Project="..\Drastic.ImageLoading.Shared.IosMac\Drastic.ImageLoading.Shared.IosMac.projitems" Label="Shared" />

  <Import Project="..\Drastic.ImageLoading.Shared\Drastic.ImageLoading.Shared.projitems" Label="Shared" />
</Project>
